<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Photobook</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus doloremque, assumenda similique libero porro iure minus quam quis obcaecati dolor expedita consequuntur dignissimos soluta? Earum molestias aliquam quod impedit.</div>
					<div class="col-md-6 col-sm-6 col-xs-12">Harum fuga doloribus quam voluptas dolor, dolorum, nobis illum voluptate cupiditate tempore impedit nostrum beatae ipsa maxime! Qui impedit optio officia numquam voluptatibus delectus debitis exercitationem? Officia aut accusamus laborum!</div>
				</div>
				
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus doloremque, assumenda similique libero porro iure minus quam quis obcaecati dolor expedita consequuntur dignissimos soluta? Earum molestias aliquam quod impedit.</div>
					<div class="col-md-6 col-sm-6 col-xs-12">Harum fuga doloribus quam voluptas dolor, dolorum, nobis illum voluptate cupiditate tempore impedit nostrum beatae ipsa maxime! Qui impedit optio officia numquam voluptatibus delectus debitis exercitationem? Officia aut accusamus laborum!</div>
				</div>
			</div>
			
		</div>
	</div>

	<footer class="container">
		<div class="row">
			<div class="col-md-12">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sit placeat explicabo ut accusamus aliquam recusandae rem odit, enim sed, magni molestiae, asperiores ad hic expedita nesciunt. Recusandae, repudiandae officia.
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
